/* { word: "templateWord", // read by sentenceCtor, caseSuffixer, basically everything
  definition: ["def1", "def2", "def3"], // unread, used in dictLookup for display
  root: "none", // unread, used in dictLookup for search and display
  prefix: "none", // unread, used in dictLookup for search and display
  rootLength: 0, // required for tensesuffixer
  animate: false, // required for caseSuffixer locative particle
  type: "noun", // read by preverb alterations loop, it checks type to get adjectives and adverbs
  legalVTypes: [-1], // legal verb types, array of numbers
  // -1 is used to mean "none" or "null", it's a holder value that corresponds to no verb type
  // this shouldn't matter as long as a word's args are fine, but copy+pasting has caused issues with arg listings before
  legalAlters: ["none"], // legal alterations, like adjective or possessed
  temporalTense: "any", // for words like hagwon "yesterday"
  // if the word requires a specific temporal tense to be present in the sentence, list it here
  nonTemporalTenses: true,
        bannedTense: "none", // can this word appear in a sentence if there are no temporal tenses
  // hagwon "yesterday" cannot show up in a plain form ("you should go to the store yesterday" ???)
  // but nakwon "tomorrow" can ("you should go to the store tomorrow")
  // that's what this is for
  args: { // array of which verbtypes this word can be which argument for
    vocative: [-1],
    genitive: [-1],
    subject: [-1],
    timing: [-1],
    locative: [-1],
    ablative: [-1],
    instrumental: [-1],
    indirobj: [-1],
    destination: [-1],
    dirobj: [-1]
}} */




export const wordDict = [{ word: "hanitae",
    definition: ["a hunter", "Hunter's title"],
    root: "h-n-t",
    prefix: "none",
    rootLength: 3,
    animate: true,
    type: "noun",
    legalVTypes: [0, 1, 2, 3, 4, 5, 6],
    legalAlters: ["adjective", "negation"],
    temporalTense: "any",
    nonTemporalTenses: true,
    bannedTense: "none",
    args: {
        vocative: [0, 1, 2, 3, 4, 5, 6],
        genitive: true,
        subject: [0, 1, 2, 3, 4, 5, 6],
        timing: [-1],
        locative: [2, 3, 4, 5, 6],
        ablative: [3],
        instrumental: [3, 4, 5],
        indirobj: [3, 4, 5],
        destination: [3],
        dirobj: [-1]
    }
    },
    { word: "sattokubi",
        definition: ["arsonist", "Artificer's alias"],
        root: "s-t-k",
        prefix: "none",
        rootLength: 3,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "mabkan",
        definition: ["wallflower; an asocial person", "Watcher's given name"],
        root: "m-b-k",
        prefix: "none",
        rootLength: 3,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "masinabi",
        definition: ["messenger; delivery person", "Spearmaster's title"],
        root: "m-s-n",
        prefix: "none",
        rootLength: 3,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "pajmuy",
        definition: ["that which is convinced most often", "Monk's given name"],
        root: "j-m-y",
        prefix: "passive",
        rootLength: 3,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "pachmigae",
        definition: ["that which is hidden", "Survivor's given name"],
        root: "ch-m-g",
        prefix: "passive",
        rootLength: 3,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "tonun",
        definition: ["that which tells stories the most", "Gourmand's given name"],
        root: "t-n-n",
        prefix: "none",
        rootLength: 3,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "lamlan",
        definition: ["a stream", "Rivulet's nickname"],
        root: "l-l-n",
        prefix: "none",
        rootLength: 3,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "sapinae",
        definition: ["a saint; devout adherent to religious beliefs, particularly beliefs that espouse asceticism", "Saint's title"],
        root: "s-p-n",
        prefix: "none",
        rootLength: 3,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "dang",
        definition: ["a woman"],
        root: "static",
        prefix: "none",
        rootLength: 0,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "ong",
        definition: ["a man"],
        root: "static",
        prefix: "none",
        rootLength: 0,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "lam",
        definition: ["a gender neutral or third gender person"],
        root: "static",
        prefix: "none",
        rootLength: 0,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "taw",
        definition: ["1st person pronoun; I, me"],
        root: "static",
        prefix: "none",
        rootLength: 0,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "no",
        definition: ["2nd person pronoun; you"],
        root: "static",
        prefix: "none",
        rootLength: 0,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "tawhoy",
        definition: ["1st person plural; we, us", "literally taw and the group marker 'hoy' combined"],
        root: "static",
        prefix: "none",
        rootLength: 0,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "nohoy",
        definition: ["2nd person plural; you all", "literally no and the group marker 'hoy' combined"],
        root: "static",
        prefix: "none",
        rootLength: 0,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "hoy",
        definition: ["an address or measure word for groups of people; used to pluralise pronouns"],
        root: "static",
        prefix: "none",
        rootLength: 0,
        animate: false,
        type: "noun",
        legalVTypes: [-1],
        legalAlters: ["none"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: false,
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [-1]
        }
    },
    { word: "molongjae",
        definition: ["Scavenger; the Scavengers' endonym adapted into yongasabi"],
        root: "m-l-ng-j",
        prefix: "none",
        rootLength: 4,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "yongasabi",
        definition: ["slugcat", "the slugcat people; the endonym for slugcats, literally 'wandering people'", "the slugcat language"],
        root: "y-ng-s",
        prefix: "none",
        rootLength: 3,
        animate: true,
        type: "noun",
        legalVTypes: [0, 1, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        aliases: ["yonganabi"],
        args: {
            vocative: [0, 1, 2, 3, 4, 5, 6],
            genitive: true,
            subject: [0, 1, 2, 3, 4, 5, 6],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3, 4, 5],
            indirobj: [3, 4, 5],
            destination: [3],
            dirobj: [-1]
        }
    },
    { word: "gila",
        definition: ["a lizard"],
        root: "g-l",
        prefix: "none",
        rootLength: 2,
        animate: true,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        // how should we do liz types?
        // maybe we can have them 'point' to this one to inherit its properties
        // and instead just have the dictionary-related properties?
        // since they're theoretically identical, but we can't use them as aliases because
        // they need to have differen definitions (i.e mayae gila)
        args: {
            vocative: [-1],
            genitive: true,
            subject: [0, 2, 3, 6],
            timing: [-1],
            locative: [-1],
            ablative: [3],
            instrumental: [3, 6],
            indirobj: [-1],
            destination: [3],
            dirobj: [4]
        }
    },
    { word: "jin",
        definition: ["lizard; sometimes used to refer to longer-bodied lizards, limbless lizards, or snakes, but is often used interchangeably with gila"],
        root: "static",
        prefix: "none",
        rootLength: 0,
        animate: true,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 6],
        legalAlters: ["adjective", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: true,
            subject: [0, 2, 3, 6],
            timing: [-1],
            locative: [-1],
            ablative: [3],
            instrumental: [3, 6],
            indirobj: [-1],
            destination: [3],
            dirobj: [4]
        }
    },
{ word: "koddim",
    definition: ["red"],
    root: "k-d-m",
    prefix: "none",
    rootLength: 3,
    animate: false,
    animateReq: false,
    type: "adj",
    legalVTypes: [0],
    legalAlters: ["negation"],
    temporalTense: "any",
    nonTemporalTenses: true,
        bannedTense: "none",
    args: {
        vocative: [-1],
        genitive: [-1],
        subject: [-1],
        timing: [-1],
        locative: [-1],
        ablative: [-1],
        instrumental: [-1],
        indirobj: [-1],
        destination: [-1],
        dirobj: [0]
    }
    },
    { word: "nonija",
        definition: ["orage"],
        root: "n-j",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "boyya",
        definition: ["yellow"],
        root: "b-y",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "jogga",
        definition: ["green"],
        root: "j-g",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "monna",
        definition: ["blue"],
        root: "m-n",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "sayin",
        definition: ["cyan"],
        root: "s-y-n",
        prefix: "none",
        rootLength: 3,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "chanju",
        definition: ["purple"],
        root: "ch-n-j",
        prefix: "none",
        rootLength: 3,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "sojil",
        definition: ["pink"],
        root: "s-j-l",
        prefix: "none",
        rootLength: 3,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "daw",
        definition: ["black"],
        root: "d-w",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "dowwim",
        definition: ["brown"],
        root: "d-w-m",
        prefix: "none",
        rootLength: 3,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "lobba",
        definition: ["grey"],
        root: "l-b",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "yoyila",
        definition: ["white"],
        root: "y-y-l",
        prefix: "none",
        rootLength: 3,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "lin",
        definition: ["fast"],
        root: "l-n",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: true,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "molla",
        definition: ["big"],
        root: "m-l",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "kamuy",
        definition: ["small"],
        root: "k-m-y",
        prefix: "none",
        rootLength: 3,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "jeipcho",
        definition: ["long; tall"],
        root: "j-p-ch",
        prefix: "none",
        rootLength: 3,
        animate: false,
        animateReq: true,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "jeili",
        definition: ["short"],
        root: "j-l",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: true,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "jolla",
        definition: ["short"],
        root: "j-l",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "chuhogol",
        definition: ["temperate; mild in temperature"],
        root: "ch-h",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "chah",
        definition: ["warm, hot; any non-cold temperature"],
        root: "ch-h",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "cheihi",
        definition: ["lukewarm, tepid; mild heat"],
        root: "ch-h",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "chohei",
        definition: ["hot; sweltering; dangerously or uncomfortably warm"],
        root: "ch-h",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "samuy",
        definition: ["chilly, cold; any temperature that is not warm or mild"],
        root: "s-m-y",
        prefix: "none",
        rootLength: 3,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "samyei",
        definition: ["freezing; dangerously cold"],
        root: "s-m-y",
        prefix: "none",
        rootLength: 3,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "seimyo",
        definition: ["cool; mildly or uncomfortably cold"],
        root: "s-m-y",
        prefix: "none",
        rootLength: 3,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "jommiy",
        definition: ["confident"],
        root: "static",
        prefix: "none",
        rootLength: 0,
        animate: false,
        animateReq: true,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "yojommiy",
        definition: ["unconfident"],
        root: "static",
        prefix: "negative",
        rootLength: 0,
        animate: false,
        animateReq: true,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "heismih",
        definition: ["indulgent"],
        root: "s-m-h",
        prefix: "reflexive",
        rootLength: 3,
        animate: false,
        animateReq: true,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "omi",
        definition: ["lucky; fortunate"],
        root: "m",
        prefix: "middle",
        rootLength: 1,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "paen",
        definition: ["prosperous"],
        root: "p-n",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: true,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "ipon",
        definition: ["auspicious"],
        root: "p-n",
        prefix: "causative",
        rootLength: 2,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "isaeja",
        definition: ["killer; lethal, deadly"],
        root: "s",
        prefix: "causative",
        rootLength: 1,
        animate: false,
        animateReq: true,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "isaegol",
        definition: ["killer; murderous"],
        root: "s",
        prefix: "causative",
        rootLength: 1,
        animate: false,
        animateReq: true,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "kataeja",
        definition: ["cutting; sharp"],
        root: "k-t",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "jamiyae",
        definition: ["convincing; persuasive"],
        root: "j-m-y",
        prefix: "none",
        rootLength: 3,
        animate: false,
        animateReq: true,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "mae",
        definition: ["good"],
        root: "m",
        prefix: "none",
        rootLength: 1,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "kobba",
        definition: ["bad"],
        root: "k-b",
        prefix: "none",
        rootLength: 2,
        animate: false,
        animateReq: false,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "akija",
        definition: ["evil"],
        root: "k",
        prefix: "none",
        rootLength: 1,
        animate: false,
        animateReq: true,
        type: "adj",
        legalVTypes: [0],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [0]
        }
    },
    { word: "takwon",
    definition: ["morning"],
    root: "t-k-w-n",
    prefix: "none",
    rootLength: 4,
    animate: false,
    type: "noun",
    legalVTypes: [2, 3, 4, 5, 6],
    legalAlters: ["negation"],
    temporalTense: "any",
    nonTemporalTenses: true,
        bannedTense: "none",
    args: {
        vocative: [-1],
        genitive: [-1],
        subject: [-1],
        timing: [2, 3, 4, 5, 6],
        locative: [-1],
        ablative: [-1],
        instrumental: [-1],
        indirobj: [-1],
        destination: [-1],
        dirobj: [-1]
    }},
    { word: "chomug",
        definition: ["night"],
        root: "ch-m-g",
        prefix: "none",
        rootLength: 3,
        animate: false,
        type: "noun",
        legalVTypes: [2, 3, 4, 5, 6],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [2, 3, 4, 5, 6],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [-1]
        }},
    { word: "nakolka",
        definition: ["sunrise"],
        root: "n-k",
        prefix: "none",
        rootLength: 2,
        animate: false,
        type: "noun",
        legalVTypes: [2, 3, 4, 5, 6],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [2, 3, 4, 5, 6],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [-1]
        }},
    { word: "takipalo",
        definition: ["sunset"],
        root: "none",
        prefix: "none",
        rootLength: 0,
        animate: false,
        type: "noun",
        legalVTypes: [2, 3, 4, 5, 6],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [2, 3, 4, 5, 6],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [-1]
        }},
    { word: "ochdaw",
        definition: ["nightfall"],
        root: "ch-d-w",
        prefix: "middle",
        rootLength: 3,
        animate: false,
        type: "noun",
        legalVTypes: [2, 3, 4, 5, 6],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [2, 3, 4, 5, 6],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [-1]
        }},
    { word: "kamasda",
        definition: ["today; this cycle"],
        root: "m-s-d",
        prefix: "none",
        rootLength: 3,
        animate: false,
        type: "noun",
        legalVTypes: [2, 3, 4, 5, 6],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [2, 3, 4, 5, 6],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [-1]
        }},
    { word: "kayuni",
        definition: ["today; this day"],
        root: "y-n",
        prefix: "none",
        rootLength: 2,
        animate: false,
        type: "noun",
        legalVTypes: [2, 3, 4, 5, 6],
        legalAlters: ["negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [2, 3, 4, 5, 6],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [-1]
        }},
    { word: "ma",
        definition: ["question particle"],
        root: "none",
        prefix: "none",
        rootLength: 0,
        animate: false,
        type: "sentence-final particle",
        legalVTypes: [0, 1, 2, 3, 4],
        legalAlters: ["none"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "imperative",
        joinWith: " ", // joinWith is a post-verb alteration property
        // some postVAlters need to be suffixed directly to the verb, like tto
        // some need a space, like ma
        // so we write down which it is
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [-1]
        }},
    { word: "akita",
        definition: ["a spear"],
        root: "k-t",
        prefix: "none",
        rootLength: 2,
        animate: false,
        type: "noun",
        legalVTypes: [1],
        legalAlters: ["adjective", "possessed", "negation"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [-1],
            timing: [-1],
            locative: [-1],
            ablative: [-1],
            instrumental: [-1],
            indirobj: [-1],
            destination: [-1],
            dirobj: [1]
        }},
    { word: "kip",
        definition: ["a shelter"],
        root: "k-p",
        prefix: "none",
        rootLength: 2,
        animate: false,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "possessed", "negation", "compound"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        compoundTypes: [0], // position word phrase
        compoundPart: ["0-dependent"],
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [0],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3],
            indirobj: [-1],
            destination: [3],
            dirobj: [3]
        }},
    { word: "yangsei",
        definition: ["migratory path"],
        root: "y-ng-s",
        prefix: "none",
        rootLength: 3,
        animate: false,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation", "compound"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        compoundTypes: [0], // position word phrase
        compoundPart: ["0-dependent"],
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [0],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3],
            indirobj: [-1],
            destination: [3],
            dirobj: [3]
        }},
    { word: "hanoltak",
        definition: ["hunting grounds"],
        root: "h-n-t",
        prefix: "none",
        rootLength: 3,
        animate: false,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation", "compound"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        compoundTypes: [0], // position word phrase
        compoundPart: ["0-dependent"],
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [0],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3],
            indirobj: [-1],
            destination: [3],
            dirobj: [3]
        }},
    { word: "solani",
        definition: ["shoreline; shore"],
        root: "s-l-n",
        prefix: "none",
        rootLength: 3,
        animate: false,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation", "compound"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        compoundTypes: [0], // position word phrase
        compoundPart: ["0-dependent"],
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [0],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3],
            indirobj: [-1],
            destination: [3],
            dirobj: [3]
        }},
    { word: "mimashu",
        definition: ["ocean, sea"],
        root: "m-sh",
        prefix: "none",
        rootLength: 2,
        animate: false,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation", "compound"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        compoundTypes: [0], // position word phrase
        compoundPart: ["0-dependent"],
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [0],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3],
            indirobj: [-1],
            destination: [3],
            dirobj: [3]
        }},
    { word: "pukong",
        definition: ["city"],
        root: "p-k-ng",
        prefix: "none",
        rootLength: 3,
        animate: false,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation", "compound"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        compoundTypes: [0], // position word phrase
        compoundPart: ["0-dependent"],
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [0],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3],
            indirobj: [-1],
            destination: [3],
            dirobj: [3]
        }},
    { word: "bak",
        definition: ["outside"],
        root: "static",
        prefix: "none",
        rootLength: 0,
        animate: false,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation", "compound"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        compoundTypes: [0], // position word phrase
        compoundPart: ["0-head"],
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [0],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3],
            indirobj: [-1],
            destination: [3],
            dirobj: [3]
        }},
    { word: "cho",
        definition: ["inside"],
        root: "ch",
        prefix: "none",
        rootLength: 1,
        animate: false,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation", "compound"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        compoundTypes: [0], // position word phrase
        compoundPart: ["0-head"],
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [0],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3],
            indirobj: [-1],
            destination: [3],
            dirobj: [3]
        }},
    { word: "tuh",
        definition: ["around; indicates movement or position around or surrounding something", "perimeter, circumference"],
        root: "t-h",
        prefix: "none",
        rootLength: 2,
        animate: false,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation", "compound"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        compoundTypes: [0], // position word phrase
        compoundPart: ["0-head"],
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [0],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3],
            indirobj: [-1],
            destination: [3],
            dirobj: [3]
        }},
    { word: "seing",
        definition: ["across; a crossing"],
        root: "s-ng",
        prefix: "none",
        rootLength: 2,
        animate: false,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation", "compound"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        compoundTypes: [0], // position word phrase
        compoundPart: ["0-head"],
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [0],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3],
            indirobj: [-1],
            destination: [3],
            dirobj: [3]
        }},
    { word: "hago",
        definition: ["along; the length of"],
        root: "h-g",
        prefix: "none",
        rootLength: 2,
        animate: false,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation", "compound"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        compoundTypes: [0], // position word phrase
        compoundPart: ["0-head"],
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [0],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3],
            indirobj: [-1],
            destination: [3],
            dirobj: [3]
        }},
    { word: "osam",
        definition: ["range; area; territory", "around, as in the range or space that an action takes place"],
        root: "s-m",
        prefix: "middle",
        rootLength: 2,
        animate: false,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation", "compound"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        compoundTypes: [0], // position word phrase
        compoundPart: ["0-head"],
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [0],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3],
            indirobj: [-1],
            destination: [3],
            dirobj: [3]
        }},
    { word: "lago",
        definition: ["passing; while passing by"],
        root: "l-g",
        prefix: "none",
        rootLength: 2,
        animate: false,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation", "compound"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        compoundTypes: [0], // position word phrase
        compoundPart: ["0-head"],
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [0],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3],
            indirobj: [-1],
            destination: [3],
            dirobj: [3]
        }},
    { word: "akto",
        definition: ["through; going through"],
        root: "k-t",
        prefix: "none",
        rootLength: 2,
        animate: false,
        type: "noun",
        legalVTypes: [0, 2, 3, 4, 5, 6],
        legalAlters: ["adjective", "negation", "compound"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        compoundTypes: [0], // position word phrase
        compoundPart: ["0-head"],
        args: {
            vocative: [-1],
            genitive: [-1],
            subject: [0],
            timing: [-1],
            locative: [2, 3, 4, 5, 6],
            ablative: [3],
            instrumental: [3],
            indirobj: [-1],
            destination: [3],
            dirobj: [3]
        }},
    { word: "lamya",
    definition: ["to return (somewhere)"],
    root: "l-m-y",
    rootLength: 3,
    prefix: "none",
    animate: true,
    type: "verb",
    legalVTypes: [-1],
    verbType: [3],
    legalAlters: ["adverb"],
    temporalTense: "any",
    nonTemporalTenses: true,
        bannedTense: "none",
    dirobjThem: true,
    args: {
        vocative: true,
        genitive: false,
        subject: true,
        timing: true,
        locative: true,
        ablative: true,
        instrumental: true,
        indirobj: true,
        destination: true,
        dirobj: true
    }},
    { word: "lana",
        definition: ["to move fast; to rush from one place to another"],
        root: "l-n",
        rootLength: 2,
        prefix: "none",
        animate: true,
        type: "verb",
        legalVTypes: [-1],
        verbType: [3],
        legalAlters: ["adverb"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        dirobjThem: true,
        args: {
            vocative: true,
            genitive: false,
            subject: true,
            timing: true,
            locative: true,
            ablative: true,
            instrumental: true,
            indirobj: true,
            destination: true,
            dirobj: true
        }},
    { word: "maya",
        definition: ["to walk"],
        root: "m-y",
        rootLength: 2,
        prefix: "none",
        animate: true,
        type: "verb",
        legalVTypes: [-1],
        verbType: [3],
        legalAlters: ["adverb"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        dirobjThem: true,
        args: {
            vocative: true,
            genitive: false,
            subject: true,
            timing: true,
            locative: true,
            ablative: true,
            instrumental: true,
            indirobj: true,
            destination: true,
            dirobj: true
        }},
    { word: "hanta",
        definition: ["to hunt"],
        root: "h-n-t",
        rootLength: 3,
        prefix: "none",
        animate: true,
        type: "verb",
        legalVTypes: [-1],
        verbType: [4],
        legalAlters: ["adverb"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        dirobjThem: true,
        args: {
            vocative: true,
            genitive: false,
            subject: true,
            timing: true,
            locative: true,
            ablative: false,
            instrumental: true,
            indirobj: true,
            destination: false,
            dirobj: true
        }},
    {word: "kapa",
    definition: ["to rest", "to shelter", "to lie still in one place"],
    root: "k-p",
    rootLength: 2,
    prefix: "none",
    animate: true,
    type: "verb",
    legalVTypes: [-1],
    verbType: [5],
    legalAlters: ["adverb"],
    temporalTense: "any",
    nonTemporalTenses: true,
        bannedTense: "none",
    dirobjThem: false,
    args: {
        vocative: true,
        genitive: false,
        subject: true,
        timing: true,
        locative: true,
        ablative: false,
        instrumental: true,
        indirobj: true,
        destination: false,
        dirobj: false
    }},
    { word: "maka",
        definition: ["to eat"],
        root: "m-k",
        rootLength: 2,
        prefix: "none",
        animate: true,
        type: "verb",
        legalVTypes: [-1],
        verbType: [4],
        legalAlters: ["adverb"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        dirobjThem: true,
        args: {
            vocative: true,
            genitive: false,
            subject: true,
            timing: true,
            locative: true,
            ablative: false,
            instrumental: true,
            indirobj: true,
            destination: false,
            dirobj: true
        }},
    { word: "asa",
      definition: "to die",
      root: "s",
      rootLength: 1,
      prefix: "none",
      animate: true,
      type: "verb",
      legalVTypes: [-1],
      verbType: [6],
      legalAlters: ["adverb"],
      temporalTense: "any",
      nonTemporalTenses: true,
        bannedTense: "none",
      dirobjThem: false,
      args: {
        vocative: true,
        genitive: false,
        subject: true,
        timing: true,
        locative: true,
        ablative: false,
        instrumental: true,
        indirobj: false,
        destination: false,
        dirobj: false
      }
    },
    { word: "angsa",
        definition: ["to be; to exist"],
        root: "'-ng-s",
        prefix: "none",
        rootLength: "irregular",
        animate: false,
        type: "verb",
        legalVTypes: [-1],
        verbType: [0, 1, 2], // desc angsa, poss angsa, loc angsa
        legalAlters: ["adverb"],
        temporalTense: "any",
        nonTemporalTenses: true,
        bannedTense: "none",
        dirobjThem: false,
        args: {
            vocative: true,
            genitive: false,
            subject: true,
            timing: true,
            locative: true,
            ablative: false,
            instrumental: false,
            indirobj: false,
            destination: false,
            dirobj: true
        }
    }
    ]
