function prefDerivMaker () {
  let userInput = prompt("wawa")
  let severedArray = userInput.split("/"); // -m-/b-y/ch-d-w
  const resultLoc = document.getElementById("prefDerivResults");
  let splitObj = {
    temp: "define my pages"
  };
  let shortDef = "";
  let fullDef = "";

  for (let i = 0; i < severedArray.length; i++) {
      splitObj["splitArray" + i] = severedArray[i].split("-"); 
    };

  console.log("derivMaker is past severing arrays");

  for (let i = 0; i < severedArray.length; i++) {
   if (splitObj["splitArray" + i].length == 1) {shortDef = "<br>" + `pae${splitObj["splitArray" + i][0]}a` + "<br>" + `o${splitObj["splitArray" + i][0]}a` + "<br>" + `ki${splitObj["splitArray" + i][0]}a` + "<br>" + `i${splitObj["splitArray" + i][0]}a` + "<br>" + `hei${splitObj["splitArray" + i][0]}a` + "<br>" + `mo${splitObj["splitArray" + i][0]}a` + "<br>" + `bu${splitObj["splitArray" + i][0]}a` + "<br>" + `lu${splitObj["splitArray" + i][0]}a` + "<br>" + `yo${splitObj["splitArray" + i][0]}a` + "<br>" + `pae${splitObj["splitArray" + i][0]}a` + "<br>" + `o${splitObj["splitArray" + i][0]}a` + "<br>" + `ki${splitObj["splitArray" + i][0]}a` + "<br>" + `i${splitObj["splitArray" + i][0]}o` + "<br>" + `hei${splitObj["splitArray" + i][0]}i` + "<br>" + `mo${splitObj["splitArray" + i][0]}o` + "<br>" + `bu${splitObj["splitArray" + i][0]}o` + "<br>" + `lu${splitObj["splitArray" + i][0]}o` + "<br>" + `yo${splitObj["splitArray" + i][0]}i` + "<br>" + `pae${splitObj["splitArray" + i][0]}ae` + "<br>" + `o${splitObj["splitArray" + i][0]}ae` + "<br>" + `ki${splitObj["splitArray" + i][0]}ae` + "<br>" + `i${splitObj["splitArray" + i][0]}ae` + "<br>" + `hei${splitObj["splitArray" + i][0]}ae` + "<br>" + `mo${splitObj["splitArray" + i][0]}ae` + "<br>" + `bu${splitObj["splitArray" + i][0]}ae` + "<br>" + `lu${splitObj["splitArray" + i][0]}ae` + "<br>" + `yo${splitObj["splitArray" + i][0]}ae` + "<br>" + `pae${splitObj["splitArray" + i][0]}u` + "<br>" + `o${splitObj["splitArray" + i][0]}u` + "<br>" + `ki${splitObj["splitArray" + i][0]}u` + "<br>" + `i${splitObj["splitArray" + i][0]}u` + "<br>" + `hei${splitObj["splitArray" + i][0]}u` + "<br>" + `mo${splitObj["splitArray" + i][0]}u` + "<br>" + `bu${splitObj["splitArray" + i][0]}u` + "<br>" + `lu${splitObj["splitArray" + i][0]}u` + "<br>" + `yo${splitObj["splitArray" + i][0]}u` + "<br>" + `pae${splitObj["splitArray" + i][0]}ei` + "<br>" + `o${splitObj["splitArray" + i][0]}ei` + "<br>" + `ki${splitObj["splitArray" + i][0]}ei` + "<br>" + `i${splitObj["splitArray" + i][0]}ei` + "<br>" + `hei${splitObj["splitArray" + i][0]}ei` + "<br>" + `mo${splitObj["splitArray" + i][0]}ei` + "<br>" + `bu${splitObj["splitArray" + i][0]}ei` + "<br>" + `lu${splitObj["splitArray" + i][0]}ei` + "<br>" + `yo${splitObj["splitArray" + i][0]}ei` + "<br>" + `pae${splitObj["splitArray" + i][0]}u'pae${splitObj["splitArray" + i][0]}u` + "<br>" + `o${splitObj["splitArray" + i][0]}u'o${splitObj["splitArray" + i][0]}u` + "<br>" + `ki${splitObj["splitArray" + i][0]}u'ki${splitObj["splitArray" + i][0]}u` + "<br>" + `i${splitObj["splitArray" + i][0]}u'i${splitObj["splitArray" + i][0]}u` + "<br>" + `hei${splitObj["splitArray" + i][0]}u'hei${splitObj["splitArray" + i][0]}u` + "<br>" + `mo${splitObj["splitArray" + i][0]}u'mo${splitObj["splitArray" + i][0]}u` + "<br>" + `bu${splitObj["splitArray" + i][0]}u'bu${splitObj["splitArray" + i][0]}u` + "<br>" + `lu${splitObj["splitArray" + i][0]}u'lu${splitObj["splitArray" + i][0]}u` + "<br>" + `yo${splitObj["splitArray" + i][0]}u'yo${splitObj["splitArray" + i][0]}u`} else
    if (splitObj["splitArray" + i].length == 2) {shortDef = "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}a` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}a` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}a` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}a` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}a` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}a` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}a` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}a` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}a` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}a` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}` + "<br>" + `i${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}` + "<br>" + `hei${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][1]}` + "<br>" + `mo${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}` + "<br>" + `bu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}` + "<br>" + `lu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}` + "<br>" + `yo${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][1]}` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ae` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ae` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ae` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ae` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ae` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ae` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ae` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ae` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ae` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ae` + "<br>" + `pa${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}i` + "<br>" + `o${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}i` + "<br>" + `ki${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}i` + "<br>" + `i${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}i` + "<br>" + `hei${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}i` + "<br>" + `mo${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}i` + "<br>" + `bu${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}i` + "<br>" + `lu${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}i` + "<br>" + `yo${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}i` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}i` + "<br>" + `pa${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}ei` + "<br>" + `o${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}ei` + "<br>" + `ki${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}ei` + "<br>" + `i${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}ei` + "<br>" + `hei${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}ei` + "<br>" +  `mo${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}ei` + "<br>" + `bu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}ei` + "<br>" + `lu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}ei` + "<br>" + `yo${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}ei` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}ei` + "<br>" + `pa${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}u` + "<br>" + `o${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}u` + "<br>" + `ki${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}u` + "<br>" + `i${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}u` + "<br>" + `hei${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}u` + "<br>" + `mo${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}u` + "<br>" + `bu${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}u` + "<br>" + `lu${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}u` + "<br>" + `yo${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}u` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}olka` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}olka` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}olka` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}olka` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}olka` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}olka` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}olka` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}olka` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}olka` + "<br>" + `a${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}olka`} else
    if (splitObj["splitArray" + i].length == 3 && splitObj["splitArray" + i][1] == "h" || splitObj["splitArray" + i][1] == splitObj["splitArray" +i][2]) {`pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `i${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `hei${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `mo${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `bu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `lu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `yo${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `i${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `hei${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `mo${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `bu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `lu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `yo${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `pa${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `o${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `ki${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `i${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `hei${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `mo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `bu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `lu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `yo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `pa${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `o${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `ki${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `i${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `hei${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `mo${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `bu${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `lu${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `yo${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak`} else // double final
    if (splitObj["splitArray" + i].length == 3 && splitObj["splitArray" + i][0] == "h" || splitObj["splitArray" + i][0] == "l" || splitObj["splitArray" + i][0] == "m" || splitObj["splitArray" + i][0] == "n" || splitObj["splitArray" + i][0] == "ng" || splitObj["splitArray" + i][0] == "s" || splitObj["splitArray" + i][0] == "w" || splitObj["splitArray" + i][0] == "y" || splitObj["splitArray" + i][0] == splitObj["splitArray" + i][1]) {shortDef = "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `pa${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}a${splitObj["splitArray" + i][2]}` + "<br>" + `o${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}a${splitObj["splitArray" + i][2]}` + "<br>" + `ki${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}a${splitObj["splitArray" + i][2]}` + "<br>" + `i${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}` + "<br>" + `hei${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}` + "<br>" + `mo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}` + "<br>" + `bu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}` + "<br>" + `lu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}` + "<br>" + `yo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `pa${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `o${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `ki${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `i${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `hei${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `mo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `bu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `lu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `yo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `pa${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `o${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `ki${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `i${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `hei${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `mo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `bu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `lu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `yo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `pa${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `o${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `ki${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `i${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `hei${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `mo${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `bu${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `lu${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `yo${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak`} else // all non-cond softs
    if (splitObj["splitArray" + i].length == 3 && splitObj["splitArray" + i][0] == "b" || splitObj["splitArray" + i][0] == "d" || splitObj["splitArray" + i][0] == "k" || splitObj["splitArray" + i][0] == "p" || splitObj["splitArray" + i][0] == "t") {`pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `i${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `hei${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `mo${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `bu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `lu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `yo${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `i${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `hei${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `mo${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `bu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `lu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `yo${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `pa${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `o${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `ki${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `i${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `hei${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `mo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `bu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `lu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `yo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `pa${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `o${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `ki${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `i${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `hei${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `mo${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `bu${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `lu${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `yo${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak`} else // non-cond hards
    if (splitObj["splitArray" + i].length == 3 && splitObj["splitArray" + i][0] == "ch" || splitObj["splitArray" + i][0] == "j" || splitObj["splitArray" + i][0] == "sh" && splitObj["splitArray" + i][1] != "ch" || splitObj["splitArray" + i][1] != "j" || splitObj["splitArray" + i][1] != "sh" || splitObj["splitArray" + i][1] != "l") {shortDef = "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `pa${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}a${splitObj["splitArray" + i][2]}` + "<br>" + `o${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}a${splitObj["splitArray" + i][2]}` + "<br>" + `ki${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}a${splitObj["splitArray" + i][2]}` + "<br>" + `i${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}` + "<br>" + `hei${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}` + "<br>" + `mo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}` + "<br>" + `bu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}` + "<br>" + `lu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}` + "<br>" + `yo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `pa${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `o${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `ki${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `i${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `hei${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `mo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `bu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `lu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `yo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}i${splitObj["splitArray" + i][2]}ae` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `pa${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `o${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `ki${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `i${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `hei${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `mo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `bu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `lu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `yo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `pa${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `o${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `ki${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `i${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `hei${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `mo${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `bu${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `lu${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `yo${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak`} else // cond softs
    if (splitObj["splitArray" + i].length == 3 && splitObj["splitArray" + i][0] == "ch" || splitObj["splitArray" + i][0] == "j" || splitObj["splitArray" + i][0] == "sh" && splitObj["splitArray" + i][1] == "ch" || splitObj["splitArray" + i][1] == "j" || splitObj["splitArray" + i][1] == "sh" || splitObj["splitArray" + i][1] == "l") {`pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `i${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `hei${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `mo${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `bu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `lu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `yo${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}a` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `i${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `hei${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `mo${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `bu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `lu${splitObj["splitArray" + i][0]}o${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `yo${splitObj["splitArray" + i][0]}i${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `a${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ae` + "<br>" + `pa${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `o${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `ki${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `i${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `hei${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `mo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `bu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `lu${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `yo${splitObj["splitArray" + i][0]}${splitObj["splitArray" + i][1]}u${splitObj["splitArray" + i][2]}` + "<br>" + `pa${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `o${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `ki${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `i${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `hei${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `mo${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `bu${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `lu${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `yo${splitObj["splitArray" + i][0]}ei${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}o` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][2]}ei` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}${splitObj["splitArray" + i][1]}o${splitObj["splitArray" + i][2]}u` + "<br>" + `pa${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `o${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `ki${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `i${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `hei${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `mo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `bu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `lu${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak` + "<br>" + `yo${splitObj["splitArray" + i][0]}a${splitObj["splitArray" + i][1]}ol${splitObj["splitArray" + i][2]}ak`} else {console.log(`defGetter failed checking length of ${splitObj["splitArray" + i].length}?`)}
  fullDef += shortDef // this whole thing is so disguting fuck me ugh ugh ugh ugh ugh
};

console.log(`defGetter finished formatting shortDef is ${shortDef} fullDef is ${fullDef}`)

  resultLoc.insertAdjacentHTML("beforeend", fullDef);
}
